spring.application.name=auth-service
server.port=8989
eureka.client.service-url.defaul-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost:3306/trainingDTO?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


