spring.application.name=gateway

server.port=80

eureka.client.service-url.defaul-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.trainingDTO-service.path=/trainingDTO/**
zuul.routes.trainingDTO-service.service-id=trainingDTO-service