constant.system-user.id=1

spring.application.name=trainingDTO-service

server.port=8200

eureka.client.service-url.defaul-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/trainingDTO?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
